VITE_AI_MODEL_NAME=[vertex]gemini-3-pro-preview

# --- 新增：Firebase 配置 (必须填入真实值才能连接数据库) ---
VITE_FIREBASE_API_KEY=AIzaSyAEiqJTKa2Zu974C27ywBD_c3c9L1i6a1k
VITE_FIREBASE_AUTH_DOMAIN=magicyang-c19c8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=magicyang-c19c8
VITE_FIREBASE_STORAGE_BUCKET=magicyang-c19c8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=459113800692
VITE_FIREBASE_APP_ID=1:459113800692:web:2fe9b379c70403bfc8cfa1

NOVAI_API_KEY=sk-LIs2MGKmDuGZhcfHbvLs1EiWHPwm2ELf3E8JkJXlFXgFLPBM